{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW7ZRDT5JMA34SH4RRFY0FM0","config_subentry_id":null,"created_at":"2025-05-27T04:24:36.935194+00:00","device_class":null,"device_id":"45b87b40acd7bdc6d2dbe6826be44fad","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"551532d8009235bd82a6152171d00ede","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:16.175984+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanecer","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JW7ZRDT5JMA34SH4RRFY0FM0-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW7ZRDT5JMA34SH4RRFY0FM0","config_subentry_id":null,"created_at":"2025-05-27T04:24:36.935875+00:00","device_class":null,"device_id":"45b87b40acd7bdc6d2dbe6826be44fad","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"9dcbd2eea9d62031d55376718205f4a3","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:16.176203+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anochecer","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JW7ZRDT5JMA34SH4RRFY0FM0-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW7ZRDT5JMA34SH4RRFY0FM0","config_subentry_id":null,"created_at":"2025-05-27T04:24:36.936057+00:00","device_class":null,"device_id":"45b87b40acd7bdc6d2dbe6826be44fad","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b5eda7e896c039803d5632d0a5adb043","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:16.176363+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima medianoche","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JW7ZRDT5JMA34SH4RRFY0FM0-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW7ZRDT5JMA34SH4RRFY0FM0","config_subentry_id":null,"created_at":"2025-05-27T04:24:36.936283+00:00","device_class":null,"device_id":"45b87b40acd7bdc6d2dbe6826be44fad","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"70e869334883ec41ee4fc76d5712781c","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:16.176546+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo mediodía","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JW7ZRDT5JMA34SH4RRFY0FM0-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW7ZRDT5JMA34SH4RRFY0FM0","config_subentry_id":null,"created_at":"2025-05-27T04:24:36.936438+00:00","device_class":null,"device_id":"45b87b40acd7bdc6d2dbe6826be44fad","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"118bffb0caac839f4bfe3400f3c217b9","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:16.176703+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima salida del sol","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JW7ZRDT5JMA34SH4RRFY0FM0-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW7ZRDT5JMA34SH4RRFY0FM0","config_subentry_id":null,"created_at":"2025-05-27T04:24:36.936586+00:00","device_class":null,"device_id":"45b87b40acd7bdc6d2dbe6826be44fad","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e6b6d737180ae90e77d320139ae6ef6f","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:16.176899+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima puesta de sol","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JW7ZRDT5JMA34SH4RRFY0FM0-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JW7ZRDT5JMA34SH4RRFY0FM0","config_subentry_id":null,"created_at":"2025-05-27T04:24:36.936734+00:00","device_class":null,"device_id":"45b87b40acd7bdc6d2dbe6826be44fad","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"5697da91b58028e800af64ccbc1a9084","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:16.177039+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevación solar","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JW7ZRDT5JMA34SH4RRFY0FM0-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JW7ZRDT5JMA34SH4RRFY0FM0","config_subentry_id":null,"created_at":"2025-05-27T04:24:36.936825+00:00","device_class":null,"device_id":"45b87b40acd7bdc6d2dbe6826be44fad","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e64ea4b96328f85388c145a96ce9bfe6","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:16.177126+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Acimut solar","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JW7ZRDT5JMA34SH4RRFY0FM0-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW7ZRDT5JMA34SH4RRFY0FM0","config_subentry_id":null,"created_at":"2025-05-27T04:24:36.936912+00:00","device_class":null,"device_id":"45b87b40acd7bdc6d2dbe6826be44fad","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"2d635ca538053a7f148046ed17537708","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:16.177206+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Salida del sol","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JW7ZRDT5JMA34SH4RRFY0FM0-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JW7ZRDYYDA7D1P1CGHBSWEV0","config_subentry_id":null,"created_at":"2025-05-27T04:24:37.112041+00:00","device_class":null,"device_id":"c826db94576055834a8413914af290f2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"fbe627c31b6d7a49588e19de328dc5ae","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:15.680681+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Estado del administrador de copias de seguridad","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW7ZRDYYDA7D1P1CGHBSWEV0","config_subentry_id":null,"created_at":"2025-05-27T04:24:37.112432+00:00","device_class":null,"device_id":"c826db94576055834a8413914af290f2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"7a5088ada0f75aca46e9d32a3add879e","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:15.680996+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima copia de seguridad automática programada","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW7ZRDYYDA7D1P1CGHBSWEV0","config_subentry_id":null,"created_at":"2025-05-27T04:24:37.112676+00:00","device_class":null,"device_id":"c826db94576055834a8413914af290f2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"764da3cc56f29f27ea856c06e056ef21","has_entity_name":true,"labels":[],"modified_at":"2025-05-28T02:02:15.681180+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Última copia de seguridad automática realizada correctamente","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-27T04:39:31.413602+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.nidome4","hidden_by":null,"icon":null,"id":"0786739a6d50e323159fffe4087cbf9b","has_entity_name":false,"labels":[],"modified_at":"2025-05-27T04:39:31.414169+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"nidome4","platform":"person","supported_features":0,"translation_key":null,"unique_id":"nidome4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW80MQNH75PW46TAWXFD9PXW","config_subentry_id":null,"created_at":"2025-05-27T04:40:04.650004+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_la_compra","hidden_by":null,"icon":null,"id":"aa200b5f920bdbc4d428d91b58941df0","has_entity_name":true,"labels":[],"modified_at":"2025-05-27T04:40:04.651040+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de la compra","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JW80MQNH75PW46TAWXFD9PXW","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW80MQS9C9CWBHAN8R8JWB8Z","config_subentry_id":null,"created_at":"2025-05-27T04:40:04.684058+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"84cbfab0b0e30a99729d4d3e8122d996","has_entity_name":false,"labels":[],"modified_at":"2025-05-27T04:40:04.684342+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JW80MQS9C9CWBHAN8R8JWB8Z","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JW80MQSR6JBFVJM2D1X5XY6V","config_subentry_id":null,"created_at":"2025-05-27T04:40:05.403140+00:00","device_class":null,"device_id":"c9e097b1ea5a1bb91388cb6856c51bd7","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"a1cec055198ca099b2fe05adb62b2e10","has_entity_name":true,"labels":[],"modified_at":"2025-05-27T04:40:05.403411+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-28T13:11:04.598258+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.tomar_foto","hidden_by":null,"icon":null,"id":"379bb2dc2a023ff421a91756192dd3f0","has_entity_name":false,"labels":[],"modified_at":"2025-05-28T13:11:04.600420+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:camera","original_name":"Tomar Foto","platform":"input_button","supported_features":0,"translation_key":null,"unique_id":"tomar_foto","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1748438581640"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-28T13:23:07.369184+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.tomar_foto","hidden_by":null,"icon":null,"id":"c90d6bfbfb0f9daf5b61d64293eb3ba5","has_entity_name":false,"labels":[],"modified_at":"2025-05-28T13:23:07.370869+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Tomar foto","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748438581640","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-28T13:44:27.301707+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.enviar_comando_camara","hidden_by":null,"icon":null,"id":"8edca56c0728d9d3f3ac7c90fdc2a297","has_entity_name":false,"labels":[],"modified_at":"2025-05-28T13:44:28.449926+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Enviar comando 'toma foto' a cámara","platform":"script","supported_features":0,"translation_key":null,"unique_id":"enviar_comando_camara","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-28T16:45:32.290322+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.activar_modo_automatico","hidden_by":null,"icon":null,"id":"0f67984d46de8e63b12a788ff6989bff","has_entity_name":false,"labels":[],"modified_at":"2025-05-28T16:45:33.591295+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Activar Modo Automático","platform":"script","supported_features":0,"translation_key":null,"unique_id":"activar_modo_automatico","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-28T16:45:32.290588+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.bombilla_manual_on","hidden_by":null,"icon":null,"id":"0a5b4acf55b33b912c9299f3ec11c9eb","has_entity_name":false,"labels":[],"modified_at":"2025-05-28T16:45:33.591455+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Encender Bombilla Manual","platform":"script","supported_features":0,"translation_key":null,"unique_id":"bombilla_manual_on","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-28T16:45:32.290783+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.bombilla_manual_off","hidden_by":null,"icon":null,"id":"2af7a81371b90fdb54c45883bd01406e","has_entity_name":false,"labels":[],"modified_at":"2025-05-28T16:45:33.591549+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Apagar Bombilla Manual","platform":"script","supported_features":0,"translation_key":null,"unique_id":"bombilla_manual_off","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-28T16:55:01.382548+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.script","hidden_by":null,"icon":null,"id":"4e93439086c00f6586ea0aed0f609110","has_entity_name":false,"labels":[],"modified_at":"2025-05-28T16:55:03.771638+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"script","platform":"script","supported_features":0,"translation_key":null,"unique_id":"script","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-28T17:12:13.816381+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.encender_bombilla_manual","hidden_by":null,"icon":null,"id":"a3418ab2a84256f4da3b706cfa9b452c","has_entity_name":false,"labels":[],"modified_at":"2025-05-28T17:12:16.333542+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Encender Bombilla Manual","platform":"script","supported_features":0,"translation_key":null,"unique_id":"encender_bombilla_manual","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-28T17:12:13.816629+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.apagar_bombilla_manual","hidden_by":null,"icon":null,"id":"07485ef5418d8d3ff16b8a26cf13b500","has_entity_name":false,"labels":[],"modified_at":"2025-05-28T17:12:16.333761+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Apagar Bombilla Manual","platform":"script","supported_features":0,"translation_key":null,"unique_id":"apagar_bombilla_manual","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}