{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-27T04:24:36.933611+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JW7ZRDT5JMA34SH4RRFY0FM0","minor_version":1,"modified_at":"2025-05-27T04:24:36.933613+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-05-27T04:24:37.082039+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JW7ZRDYT93MPBBAYCMF4H831","minor_version":1,"modified_at":"2025-05-27T04:24:37.082042+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-05-27T04:24:37.086545+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JW7ZRDYYDA7D1P1CGHBSWEV0","minor_version":1,"modified_at":"2025-05-27T04:24:37.086548+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-05-27T04:40:04.529610+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JW80MQNH75PW46TAWXFD9PXW","minor_version":1,"modified_at":"2025-05-27T04:40:04.529612+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-05-27T04:40:04.638939+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JW80MQRYP6EQMM72S5CR2EE6","minor_version":1,"modified_at":"2025-05-27T04:40:04.638941+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-05-27T04:40:04.649263+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JW80MQS9C9CWBHAN8R8JWB8Z","minor_version":1,"modified_at":"2025-05-27T04:40:04.649267+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-05-27T04:40:04.664930+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JW80MQSR6JBFVJM2D1X5XY6V","minor_version":1,"modified_at":"2025-05-27T04:40:04.664933+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-05-28T16:30:45.728890+00:00","data":{"broker":"192.168.204.153","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JWBVPRF08BC41XM47QZPYYMQ","minor_version":2,"modified_at":"2025-05-28T20:44:40.338974+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.0.100","unique_id":null,"version":1}
    ]
  }
}