{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-05-28T16:55:01.382873+00:00",
        "dismissed_version": null,
        "domain": "script",
        "is_persistent": false,
        "issue_id": "script.script_validation_failed_schema"
      },
      {
        "created": "2025-05-28T17:00:30.365649+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_switch_mqtt"
      },
      {
        "created": "2025-05-28T17:58:19.857556+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "0x789c782cf38145ef"
      },
      {
        "created": "2025-05-28T17:59:55.705499+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_sensor_mqtt"
      }
    ]
  }
}